<!-- public/sidebar.html -->
<aside class="w-64 bg-white border-r border-gray-200 transform transition-transform duration-300 ease-in-out translate-x-0 shadow-xl fixed inset-y-0 left-0 z-30 h-full p-4">
  <div class="flex items-center space-x-2 mb-6">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9.75 17L12 19.25L14.25 17L12 14.75L9.75 17Z" />
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 2L18.75 5.5V18.5L12 22L5.25 18.5V5.5L12 2Z" />
    </svg>
    <span class="text-xl font-bold text-gray-800">Signimus</span>
  </div>
  
  <nav>
    <ul class="space-y-1">
      <!-- Main Section -->
      <li class="mb-4">
        <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">Main</h2>
        <ul class="space-y-1">
          <li>
            <a href="/" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Home
            </a>
          </li>
          <li>
            <a href="/bench-list" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Bench List
            </a>
          </li>
          <li>
            <a href="/blog" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Blog
            </a>
          </li>
          <li>
            <a href="/compare" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Compare
            </a>
          </li>
          <li>
            <a href="/dashboard" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Dashboard
            </a>
          </li>
          <li>
            <a href="/homepage" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Homepage
            </a>
          </li>
          <li>
            <a href="/login" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Login
            </a>
          </li>
          <li>
            <a href="/persona" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Persona
            </a>
          </li>
          <li>
            <a href="/register" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Register
            </a>
          </li>
          <li>
            <a href="/results" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Results
            </a>
          </li>
          <li>
            <a href="/roles" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Roles
            </a>
          </li>
          <li>
            <a href="/sitemap.xml" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Sitemap XML
            </a>
          </li>
          <li>
            <a href="/skills" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Skills
            </a>
          </li>
        </ul>
      </li>

      <!-- Tools Section -->
      <li class="mb-4">
        <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">Tools</h2>
        <ul class="space-y-1">
          <li>
            <a href="/tools" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Tools
            </a>
          </li>
          <li>
            <a href="/tools/salary-calculator" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Salary Calculator
            </a>
          </li>
          <li>
            <a href="/tools/react-guide" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              React Guide
            </a>
          </li>
          <li>
            <a href="/tools/python-guide" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Python Guide
            </a>
          </li>
          <li>
            <a href="/tools/wordpress-guide" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              WordPress Guide
            </a>
          </li>
          <li>
            <a href="/tools/kotlin-vs-java" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Kotlin vs Java
            </a>
          </li>
        </ul>
      </li>

      <!-- Resources Section -->
      <li class="mb-4">
        <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">Resources</h2>
        <ul class="space-y-1">
          <li>
            <a href="#" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Help Center
            </a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Community
            </a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 rounded transition-colors text-gray-700 hover:bg-gray-100">
              Blog
            </a>
          </li>
        </ul>
      </li>

      <!-- Check out our latest tools section -->
      <li class="mt-8 pt-4 border-t border-gray-200">
        <div class="px-4 py-2">
          <h3 class="font-semibold mb-2 text-gray-800">Check out our latest tools</h3>
          <p class="text-sm text-gray-600">
            Explore our newest features designed to boost your productivity.
          </p>
        </div>
      </li>
    </ul>
  </nav>
</aside>