<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="/sidebar.js"></script>
    <style>
        .main-content {
            margin-left: 0;
        }
        
        @media (min-width: 768px) {
            .main-content {
                margin-left: 16rem;
            }
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 main-content">
    <header class="bg-white text-slate-800 shadow-lg sticky top-0 z-50 p-4">
        <div class="container mx-auto">
            <h1 class="text-2xl font-bold">Sidebar Test Page</h1>
        </div>
    </header>
    
    <main class="container mx-auto p-4">
        <h2 class="text-xl font-semibold mb-4">Test Content</h2>
        <p>This is a test page to verify that the sidebar is working correctly.</p>
        <p>The sidebar should be visible on the left side of the screen on desktop and accessible via the hamburger menu on mobile.</p>
    </main>
</body>
</html>