<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Harness</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    h1 { margin-bottom: 2rem; }
    ul { list-style: none; padding: 0; }
    li { margin-bottom: 1rem; }
    a { font-size: 1.2rem; }
  </style>
</head>
<body>
  <h1>Test Harness</h1>
  <p>The application is running at <a href="http://localhost:3009" target="_blank">http://localhost:3009</a></p>
  <h2>Pages</h2>
  <ul>
    <li><a href="http://localhost:3009" target="_blank">Homepage</a></li>
    <li><a href="http://localhost:3009/tools/resume-formatter" target="_blank">Resume Formatter</a></li>
    <li><a href="http://localhost:3009/tools/job-posting" target="_blank">Job Posting</a></li>
    <li><a href="http://localhost:3009/tools/mailing-list" target="_blank">Mailing List</a></li>
    <li><a href="http://localhost:3009/persona/ideal-customer" target="_blank">Our Persona</a></li>
  </ul>
</body>
</html>