<!-- public/sidebar.html -->
<aside class="w-64 bg-gray-800 text-white p-4 min-h-screen">
  <h2 class="text-2xl font-bold mb-6">Bench App</h2>
  <nav>
    <ul>
      <li class="mb-2"><a href="/" class="block hover:text-indigo-400">Home</a></li>
      <li class="mb-2"><a href="/bench-list" class="block hover:text-indigo-400">Bench List</a></li>
      <li class="mb-2"><a href="/blog" class="block hover:text-indigo-400">Blog</a></li>
      <li class="mb-2"><a href="/compare" class="block hover:text-indigo-400">Compare</a></li>
      <li class="mb-2"><a href="/dashboard" class="block hover:text-indigo-400">Dashboard</a></li>
      <li class="mb-2"><a href="/homepage" class="block hover:text-indigo-400">Homepage</a></li>
      <li class="mb-2"><a href="/login" class="block hover:text-indigo-400">Login</a></li>
      <li class="mb-2"><a href="/persona" class="block hover:text-indigo-400">Persona</a></li>
      <li class="mb-2"><a href="/register" class="block hover:text-indigo-400">Register</a></li>
      <li class="mb-2"><a href="/results" class="block hover:text-indigo-400">Results</a></li>
      <li class="mb-2"><a href="/roles" class="block hover:text-indigo-400">Roles</a></li>
      <li class="mb-2"><a href="/sitemap.xml" class="block hover:text-indigo-400">Sitemap XML</a></li>
      <li class="mb-2"><a href="/skills" class="block hover:text-indigo-400">Skills</a></li>
      <li class="mb-2"><a href="/tools" class="block hover:text-indigo-400">Tools</a></li>
    </ul>
  </nav>
</aside>