# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - complementary [ref=e2]:
    - generic [ref=e3]:
      - img [ref=e4]
      - generic [ref=e7]: Signimus
    - navigation [ref=e8]:
      - list [ref=e9]:
        - listitem [ref=e10]:
          - heading "Main" [level=2] [ref=e11]
          - list [ref=e12]:
            - listitem [ref=e13]:
              - link "Home" [ref=e14]:
                - /url: /
            - listitem [ref=e15]:
              - link "Talent Bench" [ref=e16]:
                - /url: /talent-bench
        - listitem [ref=e17]:
          - heading "Tools" [level=2] [ref=e18]
          - list [ref=e19]:
            - listitem [ref=e20]:
              - link "Salary Calculator" [ref=e21]:
                - /url: /tools/salary-calculator
            - listitem [ref=e22]:
              - link "React Guide" [ref=e23]:
                - /url: /tools/react-guide
            - listitem [ref=e24]:
              - link "Python Guide" [ref=e25]:
                - /url: /tools/python-guide
            - listitem [ref=e26]:
              - link "WordPress Guide" [ref=e27]:
                - /url: /tools/wordpress-guide
            - listitem [ref=e28]:
              - link "Kotlin vs Java" [ref=e29]:
                - /url: /tools/kotlin-vs-java
        - listitem [ref=e30]:
          - heading "Resources" [level=2] [ref=e31]
          - list [ref=e32]:
            - listitem [ref=e33]:
              - link "Help Center" [ref=e34]:
                - /url: /resources/help-center
            - listitem [ref=e35]:
              - link "Community" [ref=e36]:
                - /url: /resources/community
            - listitem [ref=e37]:
              - link "Blog" [ref=e38]:
                - /url: /resources/blog
            - listitem [ref=e39]:
              - link "New Feature" [ref=e40]:
                - /url: /resources/new-feature
        - listitem [ref=e41]:
          - generic [ref=e42]:
            - heading "Check out our latest tools" [level=3] [ref=e43]
            - paragraph [ref=e44]: Explore our newest features designed to boost your productivity.
  - main [ref=e46]:
    - generic [ref=e47]:
      - generic [ref=e48]:
        - heading "Signimus Talent Bench" [level=1] [ref=e49]
        - textbox "Paste a job description here..." [ref=e51]
        - generic [ref=e52]:
          - generic [ref=e53]:
            - text: React.js
            - button "×" [ref=e54]
          - button "Clear all" [ref=e55]
        - generic [ref=e56]:
          - button "Python" [ref=e57]
          - button "Java" [ref=e58]
          - button "AI/ML Engineer" [ref=e59]
          - button ".NET" [ref=e60]
      - generic [ref=e62] [cursor=pointer]:
        - heading "Bhavesh Mistry" [level=3] [ref=e64] [cursor=pointer]
        - paragraph [ref=e65] [cursor=pointer]: Full Stack Designer
        - generic [ref=e66] [cursor=pointer]:
          - generic [ref=e67] [cursor=pointer]: 4 years Experience
          - generic [ref=e68] [cursor=pointer]: ₹On Request/month
        - generic [ref=e69] [cursor=pointer]:
          - generic [ref=e70] [cursor=pointer]: Design
          - generic [ref=e71] [cursor=pointer]: Bootstrap
          - generic [ref=e72] [cursor=pointer]: Tailwind CSS
          - generic [ref=e73] [cursor=pointer]: Material UI
          - generic [ref=e74] [cursor=pointer]: Responsive Design
          - generic [ref=e75] [cursor=pointer]: +8 more
        - generic [ref=e76] [cursor=pointer]:
          - button "Profile on Request" [ref=e77]
          - generic [ref=e78] [cursor=pointer]: "Market: ₹75,000/month"
  - button "Open Next.js Dev Tools" [ref=e84] [cursor=pointer]:
    - img [ref=e85] [cursor=pointer]
  - alert [ref=e90]
```