feat: Implement Mailing List Backend and Update Project State

- Implemented backend API for mailing list subscription.
- Integrated frontend mailing list form to use the new API.
- Updated session_log.md with current cycle details and noted missing CHANGELOG.md.
- Created next_cycle_brief_2025-08-27.md for the next cycle's priorities.
- Added project.config file to the project root.
- Updated .gitignore to exclude playwright-report/ directory.
- Bypassed Doppler sync due to missing project, as per user directive.

This commit completes the highest priority task of implementing the Mailing List backend.